SERVER_LISTEN_PORT=5050
REMOTE_URL=https://api.blockcypher.com/v1/eth/main
RPC_ADDR=geth
RPC_PORT=8545
MAX_VALID_HEIGHT_DIFF=5000000000000
UNHEALTHY_API_PROVIDER_STATUS=200
HEALTHY_STATUS_CODE=200
UNHEALTHY_STATUS_CODE=500
SERVER_LISTEN_ADDR=0.0.0.0
REMOTE_WEB3_URL=https://mainnet.infura.io/v3/3567d988f7534c92bd2c0d42601a097a
