SERVER_LISTEN_PORT=5050
REMOTE_URL=https://api.blockcypher.com/v1/eth/main
RPC_ADDR=geth
RPC_PORT=8545
MAX_VALID_HEIGHT_DIFF=500
UNHEALTHY_API_PROVIDER_STATUS=200
HEALTHY_STATUS_CODE=200
UNHEALTHY_STATUS_CODE=500
